# springcloud-demo

./: .gitignore  pom.xml
account/: pom.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/lzj/account/api/: AccountApi.java
account/account-api/src/main/resources/: rebel.xml
account/account-biz/: pom.xml
account/account-biz/src/main/java/com/lzj/account/dao/: AccountMapper.java
account/account-biz/src/main/java/com/lzj/account/service/: IAccountService.java
account/account-biz/src/main/java/com/lzj/account/service/impl/: AccountServiceImpl.java
account/account-biz/src/main/resources/: rebel.xml
account/account-controller/: pom.xml
account/account-controller/src/main/java/com/lzj/account/: AccountApplication.java
account/account-controller/src/main/java/com/lzj/account/controller/: AccountController.java  TestController.java
account/account-controller/src/main/resources/: bootstrap.yml  rebel.xml
account/account-entity/: pom.xml
account/account-entity/src/main/java/com/lzj/account/entity/: AccountEntity.java
account/account-entity/src/main/resources/: rebel.xml
auth/: pom.xml
auth/auth-api/: pom.xml
auth/auth-api/src/main/resources/: rebel.xml
auth/auth-biz/: pom.xml
auth/auth-biz/src/main/java/com/lzj/auth/service/: LoginService.java
auth/auth-biz/src/main/java/com/lzj/auth/service/impl/: LoginServiceImpl.java
auth/auth-biz/src/main/resources/: rebel.xml
auth/auth-controller/: pom.xml
auth/auth-controller/src/main/java/com/lzj/auth/: AuthApplication.java  TestController.java
auth/auth-controller/src/main/java/com/lzj/auth/config/: AuthorizationServerConfig.java  OAuth2ConfigProperties.java  OAuth2Constant.java  WebSecurityConfig.java
auth/auth-controller/src/main/resources/: bootstrap.yml  rebel.xml
auth/auth-entity/: pom.xml
auth/auth-entity/src/main/java/com/lzj/auth/entity/: Authority.java  SysUser.java
auth/auth-entity/src/main/resources/: rebel.xml
common/: pom.xml
common/src/main/java/com/lzj/common/: ApplicationNameConstant.java
common/src/main/java/com/lzj/common/bean/: ENResultCode.java  Result.java  ResultTool.java
common/src/main/java/com/lzj/common/config/: ResourceServerConfig.java
common/src/main/java/com/lzj/common/exception/: BusinessException.java  ExceptionHandling.java
common/src/main/resources/: common-config.yaml  pubkey.pem  rebel.xml
doc/: auth-jwt.jks  pubkey.pem  微服务JWT证书.md
gateway/: pom.xml
gateway/src/main/java/com/lzj/gateway/: GatewayApplication.java
gateway/src/main/java/com/lzj/gateway/config/: RedisRateLimiterConfig.java
gateway/src/main/java/com/lzj/gateway/config/exception/: GateWayExceptionHandlerAdvice.java  GatewayErrorHandlerConfig.java  GlobalErrorWebExceptionHandler.java
gateway/src/main/java/com/lzj/gateway/config/security/: SecurityConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml  rebel.xml  route.yaml
mybatisPlus-code-generate/: pom.xml
mybatisPlus-code-generate/src/main/java/com/lzj/codeGenerate/: CodeGenerator.java
mybatisPlus-code-generate/src/main/resources/: rebel.xml
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/com/lzj/order/api/: OrderApi.java
order/order-api/src/main/resources/: rebel.xml
order/order-biz/: pom.xml
order/order-biz/src/main/java/com/lzj/order/dao/: OrderMapper.java
order/order-biz/src/main/java/com/lzj/order/service/: IOrderService.java
order/order-biz/src/main/java/com/lzj/order/service/impl/: OrderServiceImpl.java
order/order-biz/src/main/resources/: rebel.xml
order/order-controller/: pom.xml
order/order-controller/src/main/java/com/lzj/order/: OrderApplication.java
order/order-controller/src/main/java/com/lzj/order/controller/: OrderController.java
order/order-controller/src/main/resources/: bootstrap.yml  rebel.xml
order/order-entity/: pom.xml
order/order-entity/src/main/java/com/lzj/order/entity/: OrderEntity.java
order/order-entity/src/main/resources/: rebel.xml
storage/: pom.xml
storage/storage-api/: pom.xml
storage/storage-api/src/main/java/com/lzj/storage/: StorageApi.java
storage/storage-api/src/main/java/com/lzj/storage/api/: StorageApi.java
storage/storage-api/src/main/resources/: rebel.xml
storage/storage-biz/: pom.xml
storage/storage-biz/src/main/java/com/lzj/storage/dao/: StorageMapper.java
storage/storage-biz/src/main/java/com/lzj/storage/service/: IStorageService.java
storage/storage-biz/src/main/java/com/lzj/storage/service/impl/: StorageServiceImpl.java
storage/storage-biz/src/main/resources/: rebel.xml
storage/storage-controller/: pom.xml
storage/storage-controller/src/main/java/com/lzj/storage/: StorageApplication.java
storage/storage-controller/src/main/java/com/lzj/storage/controller/: StorageController.java
storage/storage-controller/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
storage/storage-entity/: pom.xml
storage/storage-entity/src/main/java/com/lzj/storage/entity/: StorageEntity.java
storage/storage-entity/src/main/resources/: rebel.xml
