<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order</artifactId>
        <groupId>com.lzj</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-controller</artifactId>

    <properties>
        <!--<maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lzj</groupId>
            <artifactId>order-api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lzj</groupId>
            <artifactId>order-biz</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lzj</groupId>
            <artifactId>order-entity</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzj</groupId>
            <artifactId>common</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lzj</groupId>
            <artifactId>account-api</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.lzj</groupId>
            <artifactId>storage-api</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>